database:
    host: 138.246.234.122
    name: prometheus
    password: admin
    port: 8086
    username: admin
master_ip: 3.236.16.117
model_functions:
    instance1:
        clusterconfig:
            core: 6
            image: '"ami-055df5de4f42cf331"'
            instance: '"t2.large"'
            master_nodes: '["master"]'
            memory: 8
            region: '"us-east-1"'
            worker_nodes: '["worker1", "worker2"]'
        function:
            image: null
            name: figlet
            openfaas:
                com.openfaas.scale.factor: 2
                com.openfaas.scale.max: 20
                com.openfaas.scale.min: 1
                com.openfaas.scale.zero: true
            store: true
        k8: true
        post_test:
            data_extraction: false
            modeling: false
            plot: false
        pre_test:
            cluster_deployment: true
            function_deployment: true
        test:
            function_params: '"Muthu"'
            k6:
                customized:
                    stage: 120
            test_run: k6_run_script.py
        time:
            end: '1598720868.043796'
            start: '1598713663.69787'
    instance2:
        clusterconfig:
            core: 6
            image: '"ami-055df5de4f42cf331"'
            instance: '"t2.large"'
            master_nodes: '["master"]'
            memory: 8
            region: '"us-east-1"'
            worker_nodes: '["worker1", "worker2"]'
        function:
            image: null
            name: figlet
            openfaas:
                com.openfaas.scale.factor: 2
                com.openfaas.scale.max: 10
                com.openfaas.scale.min: 1
                com.openfaas.scale.zero: true
            store: true
        k8: true
        post_test:
            data_extraction: true
            modeling: true
            plot: true
        pre_test:
            cluster_deployment: true
            function_deployment: true
        test:
            function_params: '"Muthu"'
            k6:
                customized:
                    stage: 120
            test_run: k6_run_script.py
        time:
            end: '1598740620.804923'
            start: '1598734490.481231'
    instance3:
        clusterconfig:
            core: 6
            image: '"ami-055df5de4f42cf331"'
            instance: '"t2.large"'
            master_nodes: '["master"]'
            memory: 8
            region: '"us-east-1"'
            worker_nodes: '["worker1", "worker2"]'
        function:
            image: null
            name: figlet
            openfaas:
                com.openfaas.scale.factor: 2
                com.openfaas.scale.max: 25
                com.openfaas.scale.min: 1
                com.openfaas.scale.zero: true
            store: true
        k8: true
        post_test:
            data_extraction: true
            modeling: true
            plot: true
        pre_test:
            cluster_deployment: true
            function_deployment: true
        test:
            function_params: '"Muthu"'
            k6:
                customized:
                    stage: 120
            test_run: k6_run_script.py
        time:
            end: '1598740620.804923'
            start: '1598734490.481231'
prometheus:
    api: api/v1/query_range?query=
    host: 138.246.234.122
    port: 9090
query:
    cpu:
        formatter: 6
        name: cpu
        percent: 50
        query: sum(rate(container_cpu_usage_seconds_total{container=~%22
        query1: '%22}[1m]))%2F'
        query_split: true
        step: 15
    diskio:
        formatter: ''
        name: diskio
        percent: ''
        query: rate(node_disk_io_time_seconds_total%7Bjob%3D%22node-exporter%22%2C%20device%3D~%22nvme.%2B%7Crbd.%2B%7Csd.%2B%7Cvd.%2B%7Cxvd.%2B%7Cdm-.%2B%7Cdasd.%2B%22%7D%5B60s%5D)
        query_split: false
        step: 15
    diskioRead:
        formatter: ''
        name: diskioRead
        percent: ''
        query: rate(node_disk_read_bytes_total%7Bjob%3D%22node-exporter%22%2C%20device%3D~%22nvme.%2B%7Crbd.%2B%7Csd.%2B%7Cvd.%2B%7Cxvd.%2B%7Cdm-.%2B%7Cdasd.%2B%22%7D%5B60s%5D)
        query_split: false
        step: 15
    diskioWritten:
        formatter: ''
        name: diskioWritten
        percent: ''
        query: rate(node_disk_written_bytes_total%7Bjob%3D%22node-exporter%22%2C%20device%3D~%22nvme.%2B%7Crbd.%2B%7Csd.%2B%7Cvd.%2B%7Cxvd.%2B%7Cdm-.%2B%7Cdasd.%2B%22%7D%5B60s%5D)
        query_split: false
        step: 15
    mem:
        formatter: 8589934592
        name: mem
        percent: 14.28
        query: sum(container_memory_working_set_bytes{container=~%22
        query1: '%22})%2F'
        query_split: true
        step: 15
    networkReceived:
        formatter: ''
        name: networkReceived
        percent: ''
        query: rate(node_network_receive_bytes_total%7Bjob%3D%22node-exporter%22%2C%20device%3D%22eth0%22%7D%5B60s%5D)
        query_split: false
        step: 15
    networkTransmitted:
        formatter: ''
        name: networkTransmitted
        percent: ''
        query: rate(node_network_transmit_bytes_total%7Bjob%3D%22node-exporter%22%2C%20device%3D%22eth0%22%7D%5B60s%5D)
        query_split: false
        step: 15
    replica:
        formatter: ''
        name: replica
        percent: ''
        query: gateway_service_count
        query_split: false
        step: 15
    requests:
        formatter: ''
        name: requests
        percent: 1.66
        query: sum(sum_over_time(http_reqs%5B1m%5D))
        query_split: false
        step: 15
    responsetime:
        formatter: ''
        name: responsetime
        percent: 1.66
        query: max(http_req_duration)%2F1000
        query_split: false
        step: 15
    totalcpuUtilization:
        formatter: ''
        name: totalcpuUtilization
        percent: ''
        query: sum(instance%3Anode_cpu_utilisation%3Arate1m%7Bjob%3D%22node-exporter%22%7D)%2F3*100
        query_split: false
        step: 15
    totalmemoryUtilization:
        formatter: ''
        name: totalmemoryUtilization
        percent: ''
        query: sum(instance%3Anode_memory_utilisation%3Aratio%7Bjob%3D%22node-exporter%22%7D)%2F3*100
        query_split: false
        step: 15
